# TestApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapp/: MyApplication.kt
app/src/main/java/com/example/testapp/navigation/: AppNavGraph.kt
app/src/main/java/com/example/testapp/ui/: MainActivity.kt
core/: build.gradle.kts
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/core/di/: NetworkModule.kt
core/src/main/java/com/example/core/model/: Result.kt  User.kt
core/src/main/java/com/example/core/network/: ApiService.kt
core/src/main/java/com/example/core/repository/: UserRepository.kt
core/src/main/java/com/example/core/ui/theme/: Theme.kt
core/src/test/java/com/example/core/: UserRepositoryTest.kt
feature/: build.gradle.kts
feature/src/main/: AndroidManifest.xml
feature/src/main/java/com/example/feature/ui/: UserDetailScreen.kt  UserListScreen.kt  UserListViewModel.kt
feature/src/test/java/com/example/feature/: UserListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
